<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, img{
            height: 400px;
            width: 400px;
            background-color: red;
            animation: shakeobj 0.2s infinite;

        }

        @keyframes shakeobj {
            0%{transform: translate(1px, 1px) rotate(1deg);}
            15%{transform: translate(-3px, -1px) rotate(3deg);}
            30%{transform: translate(-1px, -2px) rotate(-2deg);}
            45%{transform: translate(1px, 3px) rotate(0deg);}
            60%{transform: translate(-1px, -2px) rotate(-3deg);}
            75%{transform: translate(-1px, -1px) rotate(-1deg);}
            90%{transform: translate(1px, 2px) rotate(2deg);}
            90%{transform: translate(-1px, -2px) rotate(0deg);}
        }
    </style>
</head>
<body>
    <h3>Shake image using css animation</h3>
    <img src="tomandjerry.jpg"/>
    
    <br><br>
    <h3>Shake div using css animation</h3>
    <div></div>
</body>
</html>