<!-- Tarak shah (09-09-2023) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing neon loader using html and css</title>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        display: flex;
        background: #000000;
    }

    div {
        position: relative;
        margin: auto;
        width: 200px;
        height: 200px;

        --colorA: rgb(253, 32, 69);

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            border-top: 10px solid #fff;
            filter:
                drop-shadow(0 0 2px var(--colorA)) drop-shadow(0 0 5px var(--colorA)) drop-shadow(0 0 10px var(--colorA)) drop-shadow(0 0 20px var(--colorA));
            animation: rotation 3s infinite linear;
        }

        &::after {
            --colorA: blue;
            animation-delay: -1.5s;
        }
    }

    @keyframes rotation {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div></div>
</body>

</html>